# NotesProject

./: README.md
NotesProject/: pom.xml
NotesProject/src/main/java/org/example/: Note.java  NoteController.java  NoteRepository.java  NoteService.java  NoteServiceImpl.java
NotesProject/src/main/resources/: application.properties
